WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label x:Name="colorLabel" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Background="Coral" Height="150" Width="180"/>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 Text="色設定"/>
            <TextBlock Grid.Column="2" Text="設定値" />

            <Label Grid.Row="1" Content="" Target="{Binding ElementName=checkBox,Mode=OneWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                   Text="R" />
            <Slider  Grid.Row="1" Grid.Column="1" 
                 x:Name="RedSlider" 
                 Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox Grid.Row="1" Grid.Column="3" 
                 Text="{Binding ElementName=RedSlider,Path=Value ,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"
                   Text="G" />
            <Slider Grid.Row="3" Grid.Column="1" 
                x:Name="GreenSlider" 
                 Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox Grid.Row="3" Grid.Column="2" 
                 Text="{Binding ElementName=GreenSlider,Path=Value ,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"
                   Text="B" />
            <Slider Grid.Row="5" Grid.Column="1" 
                x:Name="BlueSlider" 
                Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox Grid.Row="5" Grid.Column="2" 
                 Text="{Binding ElementName=BlueSlider,Path=Value ,UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="colorbox" Grid.Column ="1" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" SelectedItem="" Margin="188,11,-91,0"  SelectionChanged ="ComboBox_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="STOCK" FontSize="20" Margin="141,5,10,5" Click="Button_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>